#Global configuration
spring.application.name=doudouxshop

 #Tomcat configuration
 server.port=9001
 
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fcbarcelone

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.database=POSTGRESQL

